# ==========================================
# Java / Maven / IDEs (Updated for /backend)
# ==========================================
*.class
*.log
*.meta
.lock

# Package Files
*.jar
*.war
*.nar
*.ear
*.zip
*.tar.gz
*.rar

# Build tools (Matches target folder inside your backend subdirectory)
**/target/
.gradle/
pom.xml.tag
pom.xml.releaseBackup
pom.xml.nextDevelopmentVersion
release.properties
dependency-reduced-pom.xml

# IDEs (IntelliJ, VS Code, Eclipse)
.idea/
*.iml
*.iws
.classpath
.project
.settings/
.nbproject/
.vscode/
*.env

# ==========================================
# Flutter / Dart (Matches subfolders globally)
# ==========================================
**/.dart_tool/
**/.packages
**/.pub-cache/
**/.pub/
**/build/

# Web clones / Linux symbols
.sandbox/
*.desktop

# Flutter patterns
flutter_export_environment.sh

# App bundle packaging
**.apk
**.aab
**.ipa

# ==========================================
# Operating Systems / General
# ==========================================
# OSX
.DS_Store
.AppleDouble
.LSOverride

# Windows
Thumbs.db
ehthumbs.db
desktop.ini